# FlightBooking-G1

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/agile/qa/flightbooking/: App.java
src/test/java/org/agile/qa/features/: booking.feature  enquiryform.feature  flightsearch.feature  login.feature
src/test/java/org/agile/qa/hooks/: Hooks.java
src/test/java/org/agile/qa/pages/: BaseAuthPage.java  BookingPage.java  EnquiryFormPage.java  FlightSearchPage.java  LoginPage.java
src/test/java/org/agile/qa/resources/: .~lock.validBooking.xlsx#  data.properties  flightSearchData.xml  validBooking.xlsx  validLoginCreds.xml
src/test/java/org/agile/qa/runners/: RunnerTests.java
src/test/java/org/agile/qa/setup/: ConfigFileReader.java  DriverSetup.java
src/test/java/org/agile/qa/stepDefinitions/: BookingTest.java  EnquiryForm.java  EnquiryFormTest.java  FlightSearchTest.java  LoginTest.java
src/test/java/org/agile/qa/utils/: ExcelUtils.java  ScreenshotUtils.java  XmlUtils.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
